ExamenXamarin/ExamenXamarin/Views/SeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenXamarin.Views.SeriesView"
             xmlns:viewmodels="clr-namespace:ExamenXamarin.ViewModels"
             xmlns:local="clr-namespace:ExamenXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=SeriesListViewModel}"
             x:Name="viewListSeries">
    <ContentPage.Content>
        <StackLayout>
         
            <Label Text="SeriesXamarin"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="45" />
            <ListView ItemsSource="{Binding Series}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Red" FontSize="17" Text="{Binding nombre}"></Label>
                                <Button Text="Ver Serie"
                                        Command="{Binding BindingContext.ShowDetails,Source={x:Reference viewListSeries}}"
                                        CommandParameter="{Binding .}"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>